

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parameter Descriptions &mdash; DNAfold 2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=6fefd858"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Running the Code" href="page_run_code.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DNAfold
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="page_run_code.html">Running the Code</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Parameter Descriptions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#simulation-units">Simulation Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="#file-input-output">File Input/Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#computational">Computational</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simulation-conditions">Simulation Conditions</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DNAfold</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Parameter Descriptions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/page_params.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="parameter-descriptions">
<h1>Parameter Descriptions<a class="headerlink" href="#parameter-descriptions" title="Link to this heading"></a></h1>
<p>Parameters are set by adding their values to an input file using the “key = value” form. This file must then be passed as an argument to the to the <code class="docutils literal notranslate"><span class="pre">dnafold</span></code> executable when running the code (see <span class="xref std std-doc">Running the Code</span>).</p>
<p>Parameters surrounded in [ brackets ] are optional. The value after “=” denotes the default value, which are set in <code class="docutils literal notranslate"><span class="pre">src/parameters.hpp</span></code> file. For parameters with a finite number of acceptable values, the possible values are separated by “|” in parentheses beside the parameter.</p>
<section id="simulation-units">
<h2>Simulation Units<a class="headerlink" href="#simulation-units" title="Link to this heading"></a></h2>
<p>Unless noted otherwise, all numerical values in the code use the corresponding units below.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Description</p></th>
<th class="head"><p>Unit</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Distance</p></td>
<td><p>nm</p></td>
</tr>
<tr class="row-odd"><td><p>Time</p></td>
<td><p>ns</p></td>
</tr>
<tr class="row-even"><td><p>Force</p></td>
<td><p>pN</p></td>
</tr>
<tr class="row-odd"><td><p>Temperature</p></td>
<td><p>K</p></td>
</tr>
<tr class="row-even"><td><p>Energy</p></td>
<td><p>pN-nm</p></td>
</tr>
</tbody>
</table>
</section>
<section id="file-input-output">
<h2>File Input/Output<a class="headerlink" href="#file-input-output" title="Link to this heading"></a></h2>
<p><strong>inFile</strong></p>
<p>The <code class="docutils literal notranslate"><span class="pre">.json</span></code> file from caDNAno describing the structure of the origami. See <span class="xref std std-doc">caDNAno Examples</span> for a guide on creating compatible caDNAno structures.</p>
<p><strong>outFile</strong></p>
<p>Name of the output files. For example, using <code class="docutils literal notranslate"><span class="pre">output</span></code> will store the results of the simulation in <code class="docutils literal notranslate"><span class="pre">output.dat</span></code> (the trajectory), “output_BINDTIMES.dat” (staple hybridization times), and so forth.</p>
<p><strong>[stepsPerFrame=1E4]</strong></p>
<p>Number of simulation steps between printing the bead positions to the ouptput trajectory file.</p>
<p><strong>[print_to_stdout_every=2E4]</strong></p>
<p>Number of simulation steps between printing updates (timings, hybridizations, temperature, etc.) to the standard output.</p>
</section>
<section id="computational">
<h2>Computational<a class="headerlink" href="#computational" title="Link to this heading"></a></h2>
<p><strong>[lsim=1E9]</strong></p>
<p>Number of simulation steps.</p>
<p><strong>[dt=0.01]</strong></p>
<p>Length of the timestep. Should not exceed 0.01, else the simulation could destabilize.</p>
<p><strong>[stepsPerNeighborListRefresh=1E3]</strong></p>
<p>Number of simulation steps between refreshing the neighbor lists.</p>
<p><strong>NTHREADS</strong></p>
<p>Number of pthreads on which to run the simulation.</p>
</section>
<section id="simulation-conditions">
<h2>Simulation Conditions<a class="headerlink" href="#simulation-conditions" title="Link to this heading"></a></h2>
<p><strong>[CIRCULAR_SCAFFOLD=false]</strong> (true|false)</p>
<p>If true, the code adds a bond between the two ends of the scaffold.</p>
<p><strong>[FORCED_BINDING=true]</strong> (true|false)</p>
<p>If true, the code applies a long-range force that directs the staples to their respecitve binding positions on the scaffold. Depending on the size of the size of the origami and the simlation box, staples usually each their binding sites within 1E4-1E5 steps.</p>
<p><strong>[pbc=true]</strong> (true|false)</p>
<p>If true, the code applies a periodic boundary condition.</p>
<p><strong>[bindStrength=10]</strong></p>
<p>Hybridization energy of DNA. Note that this energy is in kcal/mol.</p>
<p><strong>[temp=300]</strong></p>
<p>Initial temperature of the simuation.</p>
<p><strong>[final_temp=300]</strong></p>
<p>Final temperature of the simulation. Once the temperature reaches this value, it stays constant for the remainder of the simulation.</p>
<p><strong>[annealing_rate=1E-5]</strong></p>
<p>Decrease in temperature per simulation step until <code class="docutils literal notranslate"><span class="pre">final_temp</span></code> is reached. For example, if starting at 310K and ending at 300K with the default annealing rate, the temperature will constantly decrease from 310K until it reaches 300K after 1E6 time steps, at which point the temperature will stay constant.</p>
<p><strong>[BoxSize=200]</strong></p>
<p>Initial diameter of the cubic simulation box.</p>
<p><strong>[FinalSizeRatio=0.5]</strong></p>
<p>Final diameter of the simulation box, as a fraction of the inital diameter.</p>
<p><strong>[ShrinkRate=1E-5]</strong></p>
<p>Decrease in box diameter per simulation step until <code class="docutils literal notranslate"><span class="pre">FinalSizeRatio</span></code> is reached. For example, if starting at 200nm and ending at half this diameter with the default shrink rate, the box will constantly shrink from 200nm until it reaches 100nm after 1E7 time steps, at which point the box size will stay constant.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="page_run_code.html" class="btn btn-neutral float-left" title="Running the Code" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Daniel Duke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>